Client/Dinmore.Uwp/WebcamFaceDetector.xaml

<Page
    x:Class="Dinmore.Uwp.WebcamFaceDetector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:conv="using:Dinmore.Uwp" 
    mc:Ignorable="d">
    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateToStringFormatConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CaptureElement Grid.Row="1" Name="CamPreview"   />
        <ListBox Grid.Row="2" Name="Messages" ItemsSource="{Binding StatusLog}" Height="Auto" VerticalAlignment="Top">
            <ListBox.Background>
                <SolidColorBrush Opacity="0" />
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="5,0,0,0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Foreground" Value="Red" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="0,0,5,0">
                        <Run Text="{Binding When, Converter={StaticResource DateToStringFormatConverter}}"/>
                        <Run Text="{Binding What}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
