Client/Dinmore.Uwp/WebcamFaceDetector.xaml

<Page
    x:Class="Dinmore.Uwp.WebcamFaceDetector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:conv="using:Dinmore.Uwp" 
    mc:Ignorable="d">
    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateToStringFormatConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="rootPivot">
        <PivotItem Header="Camera">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CaptureElement Grid.Row="1" Name="CamPreview"   />
                <ListBox Grid.Row="2" Name="Messages" ItemsSource="{Binding StatusLog}" Height="Auto" VerticalAlignment="Top">
                    <ListBox.Background>
                        <SolidColorBrush Opacity="0" />
                    </ListBox.Background>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Foreground" Value="Red" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="0,0,5,0">
                                <Run Text="{Binding When, Converter={StaticResource DateToStringFormatConverter}}"/>
                                <Run Text="{Binding What}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            </PivotItem>
            <PivotItem Header="Web">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <AppBarButton Icon="Back" Label="back" Click="Back_Click"/>
                            <AppBarButton Icon="Forward" Label="forward" Click="Forward_Click"/>
                            <AppBarButton Icon="Refresh" Label="refresh" Click="Refresh_Click"/>
                            <AppBarButton Icon="Cancel" Label="stop" Click="Stop_Click"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" Name="Value" VerticalAlignment="Center" InputScope="Url" KeyDown="Go_KeyDown"/>
                    </Grid>
                    <WebView Grid.Row="1" Name="Display" NavigationCompleted="Web_NavigationCompleted" Source="http://blackradley-dinmore-webapp-develop.azurewebsites.net/Devices"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
